minecraft/sounds/mob/evocation_illager/cast1.ogg
minecraft/sounds/mob/evocation_illager/cast2.ogg
minecraft/sounds/mob/evocation_illager/death1.ogg
minecraft/sounds/mob/evocation_illager/death2.ogg
minecraft/sounds/mob/evocation_illager/fangs.ogg
minecraft/sounds/mob/evocation_illager/hurt1.ogg
minecraft/sounds/mob/evocation_illager/hurt2.ogg
minecraft/sounds/mob/evocation_illager/idle1.ogg
minecraft/sounds/mob/evocation_illager/idle2.ogg
minecraft/sounds/mob/evocation_illager/idle3.ogg
minecraft/sounds/mob/evocation_illager/idle4.ogg
minecraft/sounds/mob/evocation_illager/prepare_attack1.ogg
minecraft/sounds/mob/evocation_illager/prepare_attack2.ogg
minecraft/sounds/mob/evocation_illager/prepare_summon.ogg
minecraft/sounds/mob/evocation_illager/prepare_wololo.ogg