minecraft/sounds/mob/vindication_illager/death1.ogg
minecraft/sounds/mob/vindication_illager/death2.ogg
minecraft/sounds/mob/vindication_illager/hurt1.ogg
minecraft/sounds/mob/vindication_illager/hurt2.ogg
minecraft/sounds/mob/vindication_illager/hurt3.ogg
minecraft/sounds/mob/vindication_illager/idle1.ogg
minecraft/sounds/mob/vindication_illager/idle2.ogg
minecraft/sounds/mob/vindication_illager/idle3.ogg
minecraft/sounds/mob/vindication_illager/idle4.ogg
minecraft/sounds/mob/vindication_illager/idle5.ogg
