"minecraft/sounds/mob/stray/death2.ogg"
"minecraft/sounds/mob/stray/death1.ogg"
"minecraft/sounds/mob/stray/step3.ogg"
"minecraft/sounds/mob/stray/step4.ogg"
"minecraft/sounds/mob/stray/step2.ogg"
"minecraft/sounds/mob/stray/step1.ogg"
"minecraft/sounds/mob/stray/idle2.ogg"
"minecraft/sounds/mob/stray/idle1.ogg"
"minecraft/sounds/mob/stray/idle4.ogg"
"minecraft/sounds/mob/stray/idle3.ogg"
"minecraft/sounds/mob/stray/hurt4.ogg"
"minecraft/sounds/mob/stray/hurt1.ogg"
"minecraft/sounds/mob/stray/hurt3.ogg"
"minecraft/sounds/mob/stray/hurt2.ogg"