*Boom* Shotgun!
Knee Deep in the Dead!
The nether just got worse…
Former sergeants and imps, oh my!
Get back to work marine!
The UAC wants to help you.
Hmmm, Chainsaws or swords?
Super revenants don't make good friends.
E1M1!
I'm too young to die!
Hey, not too rough!
Bring it on!
Nightmare!
Running away?
BFG 9000!
Plasma guns FTW!
Chainguns, for people who want more for their lead.
That cacodemon looked at me funny.
Cyberdemons have bad tempers.
Can you outsmart the Spider Mastermind?
Watch out for arachnotrons!
The shotgun is fun. The double barrel is fun X2!
